{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "commonjs",
    "target": "es2015",
    "jsx": "react",
    "allowJs": true,
    "baseUrl": ".",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "paths": {
      "domain/*": ["src/domain/*"],
      "driver/*": ["src/driver/*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
